<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: SOFT -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:separate !important;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		a.merge-url{
			overflow:hidden;
			text-overflow:ellipsis;
			line-height:1.5em;
			position:relative;
			max-height:1.5em;
			margin-left:10px;
			word-break:break-all;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#templateFooter{
			/*@editable*/background-color:#edf1f3;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#276073 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#276073 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:20px 0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#276073 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#276073 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#13ae08;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #82b37e;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#bae3b7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#bae3b7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#ABB0B3;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#ABB0B3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.headerContainer{
			padding-top:49px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body container
	@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]
	*/
		#bodyBackground{
			/*@tab Body
@section body container
@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]*/border-collapse:separate !important;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#454545;
			/*@editable*/font-family:Helvetica, sanserif;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:visited{
			/*@editable*/color:#5f8789;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContainer .mcnTextBlock{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:3px solid #E3E5E6;
			/*@editable*/border-radius:0px;
			margin-bottom:15px;
		}
		.bodyContainer .mcnImageBlock{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0px solid #E3E5E6;
			/*@editable*/border-radius:0px;
			margin-bottom:15px;
		}
		.bodyContainer .mcnTextBlockOuter{
			/*@editable*/border-radius:0px;
		}
		.bodyContainer .mcnTextBlockInner{
			padding:18px 0 0;
			/*@editable*/border-radius:0px;
		}
		.bodyContainer .block-footer-action a,.bodyContainer .block-footer-action a:visited{
			color:#23ceed;
		}
		.headerContainer .mcnImageBlock{
			background:transparent;
			border:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#ABB0B3;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#ABB0B3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:0px !important;
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mobilePaddingRL5]{
			padding-right:5px !important;
			padding-left:5px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p,td[class=preheaderContainer] td[class=mcnTextContent] a{
			/*@editable*/font-size:6px !important;
			/*@editable*/line-height:10% !important;
			color:#ff5400;
			display:none;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer]{
			/*@tab Mobile Styles
@section Header Text
@tip Make the header text larger in size for better readability on small screens.*/padding-top:20px;
			padding-left:18px;
			padding-right:18px;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #edf1f3;">

	<div class="fullbackground" style="background-image: url('https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/ab3d67cf-8a0b-4935-92d7-127350320043.png'); background-repeat: repeat-x; background-position: center top; background-attachment: fixed;">

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background: transparent;">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                        	<td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="position: relative;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody>
                    <tr>
                        
                        <td mc:edit="preheadertxt" valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:9px; padding-bottom:9px; padding-right:0;">
                        
                            InFocus. What's on inside ITeams.
                        </td>
                    </tr>
                	</tbody>
                	</table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style=" padding-bottom:29px;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="bottom">
                                
                                        
                                       <img align="left" alt="INFOCUS" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/40b863e2-2c47-4af1-8f17-75aa718229e7.png" width="188" style="max-width:188px; padding-bottom: 0; display: block !important; vertical-align: top;" class="infocus mcnImage" />
                                       <img align="right" alt="WITH ITEAMS" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/1a81b7d6-ae44-41d1-aa35-7528fbf55056.png" width="234" style="max-width:234px; padding-bottom: 0; display: block !important; vertical-align: top;" class="iteams mcnImage" />
                                        
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                </td>
            </tr>
    </tbody>
</table>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top" class="mobilePaddingRL5" style="padding-top:0px; padding-bottom:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="bodyBackground" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="bodyContainer" style="padding: 10px 10px 0px; background: #ffffff; border-radius: 6px;">


<!-- introduction space -->
<table mc:hideable border="0" cellpadding="0" cellspacing="0" width="100%" class="repeatBlock mcnTextBlock" style="border-radius: 6px 6px 0 0; background: #ffffff; border: 0; border-top: 1px dotted #13ae08; border-left: 1px dotted #13ae08; border-right: 1px dotted #13ae08; border-bottom: 0;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody>
                    <tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="padding-top:18px; padding-right: 38px; padding-bottom: 45px; padding-left: 38px; font-size: 0.9em; font-family: 'Minion Pro', Georgia, serif;" mc:edit="notecontent">
                        	
                            	Here's your space to talk with each other on a global scale...
                           
                            </div>

                        </td>
                    </tr>
                </tbody>
                </table>
                
            </td>
        </tr>
        								
    </tbody>
</table>




			<!-- ***** REPEATABLE CONTENT BLOCKS ***** -->



<!-- content card block -->
<table class="repeatBlock action" mc:repeatable="contentcard" mc:variant="Action" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 30px;">
	<tbody>
	<tr>
		<td>
			<table class="catheading" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
				<tr>
    				<td style="margin: 0; padding: 0px; width: auto;">&nbsp;</td>
        			<td class="keyword" style="width: 100px; max-width: 300px; background-color: #ee7023; padding: 3px 10px; font-size: 11px; font-family: sans-serif; color: #fefefe; text-align: center;">
        			NEEDS ACTION
        			</td>
    			</tr>
    			</tbody>
			</table><!-- /.catheading -->
			<table class="content" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ee7023; width: 100%;">
				<tbody>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" mc:hideable>
    						<tbody class="mcnImageBlockOuter" style="background-color: none;">
            				<tr>
                				<td valign="top" style="padding:0px; position: relative;" class="mcnImageBlockInner">
                    				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        				<tbody>
                        				<tr>
                            				<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                				<img align="center" alt="" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/c70bb421-3925-496a-bce9-cff920e11d4d.jpg" width="100%" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" mc:edit="featureimg-action" />
                            				</td>
                        				</tr>
                    					</tbody>
                    				</table><!-- /.mcnImageContentContainer -->
                				</td>
            				</tr>
        					</tbody><!-- /.mcnImageBlockOuter -->
    					</table><!-- /.mcnImageBlock -->
            			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="width: 100%;">
                			<tbody>
                    		<tr>
                        		<td valign="top" class="mcnTextContent" style="padding-top:28px; background: none;">
		                    		<div mc:hideable style="padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1.3em; font-weight: bold; background: #ffffff;" mc:edit="featuretxt-action">
                        			Headline or key phrase goes here.
                        			</div>
                        			<div mc:hideable style="padding-top:0px; padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1em; background: none;" mc:edit="featuretxt2-action">
                        			Description or other content goes here.
		                    		</div>
                        			<table class="submitter" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;">
                        				<tbody>
                        				<tr>
                            				<td class="keyword" style="width: 100%; background: none; margin:0; padding: 3px 10px 0 10px; font-size: 11px; color: #848480; text-align: right;">Submitted by <span mc:edit="blockfooterphoto-action"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>NAME</strong></a></span>
                            				</td><!-- /.keyword -->
				                    	</tr>
				                		</tbody>
                            		</table><!-- /.submitter -->
                        		</td><!-- /.mcnTextContent -->
                    		</tr>
                			</tbody>
            			</table><!-- /.mcnTextContentContainer -->
            		</td>
            	</tr>
            	</tbody>
            </table><!-- /.content -->
            			
        </td>
    </tr>
    </tbody>
</table><!-- /.repeatBlock -->
<!-- end content card block -->

<!-- content card block -->
<table class="repeatBlock note" mc:repeatable="contentcard" mc:variant="Note" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 30px;">
	<tbody>
	<tr>
		<td>
			<table class="catheading" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
				<tr>
    				<td style="margin: 0; padding: 0px; width: auto;">&nbsp;</td>
        			<td class="keyword" style="width: 100px; max-width: 300px; background-color: #36a048; padding: 3px 10px; font-size: 11px; font-family: sans-serif; color: #fefefe; text-align: center;">
        			NOTE
        			</td>
    			</tr>
    			</tbody>
			</table><!-- /.catheading -->
			<table class="content" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #36a048; width: 100%;">
				<tbody>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" mc:hideable>
    						<tbody class="mcnImageBlockOuter" style="background-color: none;">
            				<tr>
                				<td valign="top" style="padding:0px; position: relative;" class="mcnImageBlockInner">
                    				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        				<tbody>
                        				<tr>
                            				<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                				<img align="center" alt="" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/c70bb421-3925-496a-bce9-cff920e11d4d.jpg" width="100%" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" mc:edit="featureimg-note" />
                            				</td>
                        				</tr>
                    					</tbody>
                    				</table><!-- /.mcnImageContentContainer -->
                				</td>
            				</tr>
        					</tbody><!-- /.mcnImageBlockOuter -->
    					</table><!-- /.mcnImageBlock -->
            			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="width: 100%;">
                			<tbody>
                    		<tr>
                        		<td valign="top" class="mcnTextContent" style="padding-top:28px; background:none;">
		                    		<div mc:hideable style="padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1.3em; font-weight: bold; background: none;" mc:edit="featuretxt-note">
                        			Headline or key phrase goes here.
                        			</div>
                        			<div mc:hideable style="padding-top:0px; padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1em; background: none;" mc:edit="featuretxt2-note">
                        			Description or other content goes here.
		                    		</div>
                        			<table class="submitter" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;">
                        				<tbody>
                        				<tr>
                            				<td class="keyword" style="width: 100%; background: none; margin:0; padding: 3px 10px 0 10px; font-size: 11px; color: #848480; text-align: right;">Submitted by <span mc:edit="blockfooterphoto-note"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>NAME</strong></a></span>
                            				</td><!-- /.keyword -->
				                    	</tr>
				                		</tbody>
                            		</table><!-- /.submitter -->
                        		</td><!-- /.mcnTextContent -->
                    		</tr>
                			</tbody>
            			</table><!-- /.mcnTextContentContainer -->
            		</td>
            	</tr>
            	</tbody>
            </table><!-- /.content -->
            			
        </td>
    </tr>
    </tbody>
</table><!-- /.repeatBlock -->
<!-- end content card block -->

<!-- content card block -->
<table class="repeatBlock staffing" mc:repeatable="contentcard" mc:variant="Staffing" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 30px;">
	<tbody>
	<tr>
		<td>
			<table class="catheading" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
				<tr>
    				<td style="margin: 0; padding: 0px; width: auto;">&nbsp;</td>
        			<td class="keyword" style="width: 100px; max-width: 300px; background-color: #00acd0; padding: 3px 10px; font-size: 11px; font-family: sans-serif; color: #fefefe; text-align: center;">
        			STAFFING
        			</td>
    			</tr>
    			</tbody>
			</table><!-- /.catheading -->
			<table class="content" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #00acd0; width: 100%;">
				<tbody>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" mc:hideable>
    						<tbody class="mcnImageBlockOuter" style="background-color: none;">
            				<tr>
                				<td valign="top" style="padding:0px; position: relative;" class="mcnImageBlockInner">
                    				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        				<tbody>
                        				<tr>
                            				<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                				<img align="center" alt="" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/c70bb421-3925-496a-bce9-cff920e11d4d.jpg" width="100%" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" mc:edit="featureimg-staffing" />
                            				</td>
                        				</tr>
                    					</tbody>
                    				</table><!-- /.mcnImageContentContainer -->
                				</td>
            				</tr>
        					</tbody><!-- /.mcnImageBlockOuter -->
    					</table><!-- /.mcnImageBlock -->
            			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="width: 100%;">
                			<tbody>
                    		<tr>
                        		<td valign="top" class="mcnTextContent" style="padding-top:28px; background:none;">
		                    		<div mc:hideable style="padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1.3em; font-weight: bold; background: none;" mc:edit="featuretxt-staffing">
                        			Headline or key phrase goes here.
                        			</div>
                        			<div mc:hideable style="padding-top:0px; padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1em; background: none;" mc:edit="featuretxt2-staffing">
                        			Description or other content goes here.
		                    		</div>
                        			<table class="submitter" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;">
                        				<tbody>
                        				<tr>
                            				<td class="keyword" style="width: 100%; background: none; margin:0; padding: 3px 10px 0 10px; font-size: 11px; color: #848480; text-align: right;">Submitted by <span mc:edit="blockfooterphoto-staffing"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>NAME</strong></a></span>
                            				</td><!-- /.keyword -->
				                    	</tr>
				                		</tbody>
                            		</table><!-- /.submitter -->
                        		</td><!-- /.mcnTextContent -->
                    		</tr>
                			</tbody>
            			</table><!-- /.mcnTextContentContainer -->
            		</td>
            	</tr>
            	</tbody>
            </table><!-- /.content -->
            			
        </td>
    </tr>
    </tbody>
</table><!-- /.repeatBlock -->
<!-- end content card block -->


<!-- content card block -->
<table class="repeatBlock opportunity" mc:repeatable="contentcard" mc:variant="Opportunity" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 30px;">
	<tbody>
	<tr>
		<td>
			<table class="catheading" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
				<tr>
    				<td style="margin: 0; padding: 0px; width: auto;">&nbsp;</td>
        			<td class="keyword" style="width: 100px; max-width: 300px; background-color: #efd61d; padding: 3px 10px; font-size: 11px; font-family: sans-serif; color: #333330; text-align: center;">
        			OPPORTUNITY
        			</td>
    			</tr>
    			</tbody>
			</table><!-- /.catheading -->
			<table class="content" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #efd61d; width: 100%;">
				<tbody>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" mc:hideable>
    						<tbody class="mcnImageBlockOuter" style="background-color: none;">
            				<tr>
                				<td valign="top" style="padding:0px; position: relative;" class="mcnImageBlockInner">
                    				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        				<tbody>
                        				<tr>
                            				<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                				<img align="center" alt="" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/c70bb421-3925-496a-bce9-cff920e11d4d.jpg" width="100%" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" mc:edit="featureimg-opportunity" />
                            				</td>
                        				</tr>
                    					</tbody>
                    				</table><!-- /.mcnImageContentContainer -->
                				</td>
            				</tr>
        					</tbody><!-- /.mcnImageBlockOuter -->
    					</table><!-- /.mcnImageBlock -->
            			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="width: 100%;">
                			<tbody>
                    		<tr>
                        		<td valign="top" class="mcnTextContent" style="padding-top:28px; background:none;">
		                    		<div mc:hideable style="padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1.3em; font-weight: bold; background: none;" mc:edit="featuretxt-opportunity">
                        			Headline or key phrase goes here.
                        			</div>
                        			<div mc:hideable style="padding-top:0px; padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1em; background: none;" mc:edit="featuretxt2-opportunity">
                        			Description or other content goes here.
		                    		</div>
                        			<table class="submitter" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;">
                        				<tbody>
                        				<tr>
                            				<td class="keyword" style="width: 100%; background: none; margin:0; padding: 3px 10px 0 10px; font-size: 11px; color: #848480; text-align: right;">Submitted by <span mc:edit="blockfooterphoto-opportunity"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>NAME</strong></a></span>
                            				</td><!-- /.keyword -->
				                    	</tr>
				                		</tbody>
                            		</table><!-- /.submitter -->
                        		</td><!-- /.mcnTextContent -->
                    		</tr>
                			</tbody>
            			</table><!-- /.mcnTextContentContainer -->
            		</td>
            	</tr>
            	</tbody>
            </table><!-- /.content -->
            			
        </td>
    </tr>
    </tbody>
</table><!-- /.repeatBlock -->
<!-- end content card block -->

<!-- content card block -->
<table class="repeatBlock prayer" mc:repeatable="contentcard" mc:variant="Prayer" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 30px;">
	<tbody>
	<tr>
		<td>
			<table class="catheading" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
				<tr>
    				<td style="margin: 0; padding: 0px; width: auto;">&nbsp;</td>
        			<td class="keyword" style="width: 100px; max-width: 300px; background-color: #6d0606; padding: 3px 10px; font-size: 11px; font-family: sans-serif; color: #fefefe; text-align: center;">
        			PRAYER
        			</td>
    			</tr>
    			</tbody>
			</table><!-- /.catheading -->
			<table class="content" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #6d0606; width: 100%;">
				<tbody>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" mc:hideable>
    						<tbody class="mcnImageBlockOuter" style="background-color: none;">
            				<tr>
                				<td valign="top" style="padding:0px; position: relative;" class="mcnImageBlockInner">
                    				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        				<tbody>
                        				<tr>
                            				<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                				<img align="center" alt="" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/c70bb421-3925-496a-bce9-cff920e11d4d.jpg" width="100%" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" mc:edit="featureimg-prayer" />
                            				</td>
                        				</tr>
                    					</tbody>
                    				</table><!-- /.mcnImageContentContainer -->
                				</td>
            				</tr>
        					</tbody><!-- /.mcnImageBlockOuter -->
    					</table><!-- /.mcnImageBlock -->
            			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="width: 100%;">
                			<tbody>
                    		<tr>
                        		<td valign="top" class="mcnTextContent" style="padding-top:28px; background:none;">
		                    		<div mc:hideable style="padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1.3em; font-weight: bold; background: none;" mc:edit="featuretxt-prayer">
                        			Headline or key phrase goes here.
                        			</div>
                        			<div mc:hideable style="padding-top:0px; padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1em; background: none;" mc:edit="featuretxt2-prayer">
                        			Description or other content goes here.
		                    		</div>
                        			<table class="submitter" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;">
                        				<tbody>
                        				<tr>
                            				<td class="keyword" style="width: 100%; background: none; margin:0; padding: 3px 10px 0 10px; font-size: 11px; color: #848480; text-align: right;">Submitted by <span mc:edit="blockfooterphoto-prayer"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>NAME</strong></a></span>
                            				</td><!-- /.keyword -->
				                    	</tr>
				                		</tbody>
                            		</table><!-- /.submitter -->
                        		</td><!-- /.mcnTextContent -->
                    		</tr>
                			</tbody>
            			</table><!-- /.mcnTextContentContainer -->
            		</td>
            	</tr>
            	</tbody>
            </table><!-- /.content -->
            			
        </td>
    </tr>
    </tbody>
</table><!-- /.repeatBlock -->
<!-- end content card block -->

<!-- content card block -->
<table class="repeatBlock question" mc:repeatable="contentcard" mc:variant="Question" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 30px;">
	<tbody>
	<tr>
		<td>
			<table class="catheading" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
				<tr>
    				<td style="margin: 0; padding: 0px; width: auto;">&nbsp;</td>
        			<td class="keyword" style="width: 100px; max-width: 300px; background-color: #ef0cc4; padding: 3px 10px; font-size: 11px; font-family: sans-serif; color: #fefefe; text-align: center;">
        			QUESTION
        			</td>
    			</tr>
    			</tbody>
			</table><!-- /.catheading -->
			<table class="content" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ef0cc4; width: 100%;">
				<tbody>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" mc:hideable>
    						<tbody class="mcnImageBlockOuter" style="background-color: none;">
            				<tr>
                				<td valign="top" style="padding:0px; position: relative;" class="mcnImageBlockInner">
                    				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        				<tbody>
                        				<tr>
                            				<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                				<img align="center" alt="" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/c70bb421-3925-496a-bce9-cff920e11d4d.jpg" width="100%" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" mc:edit="featureimg-question" />
                            				</td>
                        				</tr>
                    					</tbody>
                    				</table><!-- /.mcnImageContentContainer -->
                				</td>
            				</tr>
        					</tbody><!-- /.mcnImageBlockOuter -->
    					</table><!-- /.mcnImageBlock -->
            			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="width: 100%;">
                			<tbody>
                    		<tr>
                        		<td valign="top" class="mcnTextContent" style="padding-top:28px; background:none;">
		                    		<div mc:hideable style="padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1.3em; font-weight: bold; background: none;" mc:edit="featuretxt-question">
                        			Headline or key phrase goes here.
                        			</div>
                        			<div mc:hideable style="padding-top:0px; padding-right: 18px; padding-bottom: 15px; padding-left: 18px; font-size: 1em; background: none;" mc:edit="featuretxt2-question">
                        			Description or other content goes here.
		                    		</div>
                        			<table class="submitter" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;">
                        				<tbody>
                        				<tr>
                            				<td class="keyword" style="width: 100%; background: none; margin:0; padding: 3px 10px 0 10px; font-size: 11px; color: #848480; text-align: right;">Submitted by <span mc:edit="blockfooterphoto-question"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>NAME</strong></a></span>
                            				</td><!-- /.keyword -->
				                    	</tr>
				                		</tbody>
                            		</table><!-- /.submitter -->
                        		</td><!-- /.mcnTextContent -->
                    		</tr>
                			</tbody>
            			</table><!-- /.mcnTextContentContainer -->
            		</td>
            	</tr>
            	</tbody>
            </table><!-- /.content -->
            			
        </td>
    </tr>
    </tbody>
</table><!-- /.repeatBlock -->
<!-- end content card block -->








<!-- permanent submission note -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border:2px solid #ccdedf; background: #ccdedf !important;  border-radius: 0 0 6px 6px;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" class="mcnImageBlockInner" style="position: relative; padding:0px;">
                   
                  
                     
                     
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="width: 100%; background: #ccdedf !important;">
                    <tbody><tr>
                        
                         <td valign="top" class="mcnTextContent" style="">
                        
                        	<div style="padding-top:28px; padding-right: 36px; padding-bottom: 48px; padding-left: 36px; text-align: center;">
                        	
                             <span style="color:#5f8789; font-size: 1.2em;"><strong>Let us hear your voice! This is <em>your</em> space.</strong><br /> <span style="font-size: 0.8em;"><em>...<strong>notes</strong>, requests to take <strong>action</strong>, <strong>staffing</strong> updates (people coming, people going), <strong>opportunities</strong>, <strong>prayer</strong> requests or updates, or <strong>questions</strong> for someone in our global community...</em></span></span>
                            <br /><br />
                            <a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #fefefe; text-decoration: none;"><div style="padding: 3px 10px; background: #ee7023; color: #fefefe !important; text-align: center; margin: 0 auto; border-radius: 4px; max-width: 50%;"><strong>SUBMIT CONTENT</strong></div></a>
                            </div>
                            
                            <table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; border-top: 1px dotted #f8f8ff; background: #ccdedf !important;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #ccdedf; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #dadada;"><img src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/57fb49f5-c20b-470c-8dd7-2e1302bc255e.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;" /><span><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><span style="color: #179ed0;"><strong>SUBMIT YOUR CONTENT</strong></span></a></span></td>
                            
                            <td class="keyword" style="background-color: #ccdedf; margin: 0; padding: 3px 20px 0 10px; font-size: 11px; color: #232323; width: auto; text-align: right;">INFOCUS</td>
                             
                            </tr></tbody>
                            </table>
                        </td>
                        
                    </tr>
                	</tbody></table>
                  

                    
                </td>
            </tr>
    </tbody>
</table>
<!-- end permanent submission note -->


</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                          	<a href="http://vimeo.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="center" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/8de96a66-3290-4c9e-bf15-a2d5342dd369.png" style="padding: 0 10px;" alt="Vimeo" /></a>
                                                  
                        	<a href="http://facebook.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="center" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/6dbbc767-7178-41e8-944d-5adcdd124161.png" style="padding: 0 10px;" alt="Facebook" /></a>
                        
                      		<a href="http://twitter.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="center" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/1eee8b03-b7dd-4071-b81a-32d357da506d.png" style="padding: 0 10px;" alt="Twitter" /></a>
                        </td>
                        </tr>
                        <tr>
<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br />
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
    <br />
    <br />
    <strong>Our mailing address is:</strong>
    <br />
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br />
    <br />
    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
    <a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>&nbsp;
    <br />
    <br />
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*



                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </div><!-- /.fullbackground -->
</body>
</html>