<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: SOFT -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:separate !important;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		a.merge-url{
			overflow:hidden;
			text-overflow:ellipsis;
			line-height:1.5em;
			position:relative;
			max-height:1.5em;
			margin-left:10px;
			word-break:break-all;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#templateFooter{
			/*@editable*/background-color:#EDF1F3;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#276073 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#276073 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:20px 0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#276073 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#276073 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#13ae08;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #82b37e;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#bae3b7;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#bae3b7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#ABB0B3;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#ABB0B3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.headerContainer{
			padding-top:49px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body container
	@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]
	*/
		#bodyBackground{
			/*@tab Body
@section body container
@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]*/border-collapse:separate !important;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#454545;
			/*@editable*/font-family:Helvetica, sanserif;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:visited{
			/*@editable*/color:#5f8789;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContainer .mcnTextBlock{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:3px solid #E3E5E6;
			/*@editable*/border-radius:6px;
			margin-bottom:15px;
		}
		.bodyContainer .mcnImageBlock{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:3px solid #E3E5E6;
			/*@editable*/border-radius:6px;
			margin-bottom:15px;
		}
		.bodyContainer .mcnTextBlockOuter{
			/*@editable*/border-radius:6px;
		}
		.bodyContainer .mcnTextBlockInner{
			padding:18px 0 0;
			/*@editable*/border-radius:6px;
		}
		.bodyContainer .block-footer-action a,.bodyContainer .block-footer-action a:visited{
			color:#23ceed;
		}
		.headerContainer .mcnImageBlock{
			background:transparent;
			border:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#ABB0B3;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#ABB0B3;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:0px !important;
			padding-left:0px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mobilePaddingRL5]{
			padding-right:5px !important;
			padding-left:5px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p,td[class=preheaderContainer] td[class=mcnTextContent] a{
			/*@editable*/font-size:6px !important;
			/*@editable*/line-height:10% !important;
			color:#ff5400;
			display:none;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer]{
			/*@tab Mobile Styles
@section Header Text
@tip Make the header text larger in size for better readability on small screens.*/padding-top:20px;
			padding-left:18px;
			padding-right:18px;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-image: url('https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/3888996a-fb36-4d0b-b961-7fb5607b9603.png'); background-repeat: no-repeat; background-position: center top;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                        	<td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="position: relative;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td mc:edit="preheadertxt" valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:9px; padding-bottom:9px; padding-right:0;">
                        
                            InFocus. What's on inside ITeams.
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style=" padding-bottom:29px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="bottom">
                                
                                      
                                        
                                       <img align="left" alt="WITH ITEAMS" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/867fc5d3-7159-4241-a52c-7587410b31fc.png" width="161" style="max-width:161px; padding-bottom: 0; display: inline !important; vertical-align: top;" class="mcnImage">
                                       <img align="right" alt="WITH ITEAMS" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/f936f38a-5adf-4e5b-adfa-a6997f33bd4a.png" width="300" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: top;" class="mcnImage">
                                        
                                        
                                       
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top" class="mobilePaddingRL5" style="padding-top:0px; padding-bottom:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="bodyBackground" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;">


<div class="repeatBlock" mc:repeatable mc:variant="General Note"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="background: #EDF1F3; border: 0; border-top: 1px dotted #13ae08; border-left: 0; border-right: 0; border-bottom: 0;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="padding-top:18px; padding-right: 38px; padding-bottom: 45px; padding-left: 38px; font-size: 0.9em; font-family: 'Minion Pro', Georgia, serif;" mc:edit="notecontent">
                        	
                            	General note content can go in this kind of message, such as an introduction to the issue or a (perhaps) less important side note from all other (block style) content.<br><br>Signed,<br>Jase
                           
                            </div>

                             

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
        								
    </tbody>
</table>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Story or Photo"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border:3px solid #a3a496;">
    <tbody class="mcnImageBlockOuter" style="background-color: #e1dcd8;">
            <tr>
                <td valign="top" style="padding:0px; position: relative;" class="mcnImageBlockInner">
                
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="http://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/0bee1d22-4b61-4d23-979c-0588e7ebc50e.jpg" width="100%" style="max-width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-top-left-radius: 3px; border-top-right-radius: 3px;" class="mcnImage" mc:edit="featureimg">
                                    
                                
                            </td>
                            
                        </tr>
                    </tbody></table>
                    
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div mc:hideable style="padding-top:18px; padding-right: 18px; padding-bottom: 45px; padding-left: 18px; font-size: 1em;" mc:edit="featuretxt">
                        	
                        		<strong>Featured Photos or Stories</strong> can give us all windows into the transformation taking place with Jesus around the world. (These can link to stories on the web, or stand alone with or without a caption.) <a style="text-decoration: none; border: 0;" href=""><span style="background: #32c6cf; border-radius:4px; border:1px solid #32c6cf; padding:3px 10px; color: #ffffff; font-size: 10px; white-space:nowrap;">READ</span></a>
                        	
                        	</div>
                        	
                        	
                        	<table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #e1dcd8; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #848480;"><img mc:hideable src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/57fb49f5-c20b-470c-8dd7-2e1302bc255e.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;" mc:edit="userimage"><span mc:edit="blockfooterphoto"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>SUBMIT A PHOTO OR STORY</strong></a></span></td>
                            
                            <td class="keyword" style="background-color: #a3a496; margin: 0; padding: 3px 7px 0 10px; font-size: 11px; color: #f8f8ff; width: auto; text-align: center;" mc:edit="storycat">STORY</td>
                             
                            </tr></tbody>
                            </table>
                        </td>
                    </tr>
                	</tbody></table>
                    
                     	
                    
                </td>
            </tr>
    </tbody>
</table>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Story Min"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:0; background-color: #a3a496; padding: 0; margin-bottom: 2px;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="margin: 0; padding-top:0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-size: 0.8em; color: #ebebeb;" mc:edit="storymini">
                        	
                            	<a href="" style="color: #ffffff;">Minimized story headline goes here</a>
                           
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                				
            </td>
        </tr>
    	</tbody>
		</table>
			<div style="padding: 0; margin-bottom: 8px; text-align: right; font-family: Helvetica, sans-serif; font-size: 0.7em;"><span mc:edit="blockfooterstorymini"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0; text-decoration:none;">BY LINE</a></span>
			</div>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Opportunity"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:3px solid #ceba2c;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="padding-top:18px; padding-right: 18px; padding-bottom: 45px; padding-left: 18px; font-size: 1em;" mc:edit="opportunitycontent">
                        	
                            	<strong>Employment Opportunities</strong> is a section for highlighting key open opportunities around the world. We aim to highlight between 1-3 opportunities each week.
                           
                            </div>

                             <table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #efefde; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #848480;"><img mc:hideable src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/57fb49f5-c20b-470c-8dd7-2e1302bc255e.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;" mc:edit="userimageops"><span mc:edit="blockfooterops"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>SUBMIT AN OPPORTUNITY</strong></a></span></td>
                            
                            <td class="keyword" style="background-color: #ceba2c; margin: 0; padding: 3px 7px 0 10px; font-size: 11px; color: #f8f8ff; width: auto; text-align: center;">OPPORTUNITY</td>
                             
                            </tr></tbody>
                            </table>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
        								
    </tbody>
</table>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Opportunity Min"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:0; background-color: #ceba2c; padding: 0; margin-bottom: 2px;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="margin: 0; padding-top:0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-size: 0.8em; color: #ebebeb;" mc:edit="opportunitymini">
                        	
                            	<a href="" style="color: #ffffff;">Minimized opportunity headline goes here</a>
                           
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                				
            </td>
        </tr>
    	</tbody>
		</table>
			<div style="padding: 0; margin-bottom: 8px; text-align: right; font-family: Helvetica, sans-serif; font-size: 0.7em;"><span mc:edit="blockfooteropsmini"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0; text-decoration:none;">NAME WHO SUBMITTED</a></span>
			</div>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Inspiration">                                                                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:3px solid #0a889f;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                            <div style="padding-top:48px; padding-right: 36px; padding-bottom: 30px; padding-left: 36px;"><h1 style="font-family: 'Minion Pro', Georgia, serif; margin-bottom: 20px;" mc:edit="quote">(sample) Healthy relationships require transformed hearts, not just transformed brains.</h1><br>
                            <h4 style="text-align: right;" mc:edit="attribution">&mdash; Steve Corbett and Brian Fikkert, <em>When Helping Hurts</em><br><br></h4>
                            </div>
                            
                            <table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #c3e1e6; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #848480;"><img mc:hideable src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/57fb49f5-c20b-470c-8dd7-2e1302bc255e.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;" mc:edit="userimagequote"><span mc:edit="blockfooterquote"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>SUBMIT A QUOTE TO INSPIRE</strong></a></span></td>
                            
                            <td class="keyword" style="background-color: #0a889f; margin: 0; padding: 3px 7px 0 10px; font-size: 11px; color: #f8f8ff; width: auto; text-align: center;">INSPIRATION</td>
                             
                            </tr></tbody>
                            </table>
                            
                        </td>
                    </tr>
                </tbody></table>
                
                
            </td>
        </tr>
    </tbody>
</table>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Inspiration Min"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:0; background-color: #0a889f; padding: 0; margin-bottom: 2px;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="margin: 0; padding-top:0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-size: 0.8em; color: #ebebeb;" mc:edit="inspirationmini">
                        	
                            	<a href="" style="color: #ffffff;">Minimized inspiration headline goes here</a>
                           
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                				
            </td>
        </tr>
    	</tbody>
		</table>
			<div style="padding: 0; margin-bottom: 8px; text-align: right; font-family: Helvetica, sans-serif; font-size: 0.7em;"><span mc:edit="blockfooterquotemini"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0; text-decoration:none;">NAME WHO SUBMITTED</a></span>
			</div>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Action Trigger">                                                                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:3px solid #ff5400; background-color: #ff5400;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="padding-top:36px; padding-right: 36px; padding-bottom: 48px; padding-left: 36px;">
                            <h1 style="font-family: 'Minion Pro', Georgia, serif;"><span style="color:#ffffff;" mc:edit="actiontrigger"><strong>Action Triggers</strong> are quick items that call for one  specific action. Think <em>button</em>. It could be a request to read, share or do something.</span></h1><br>
                            <h4 style="text-align: center; color: #23ceed;"><div style="color: #23ceed; padding: 10px; border: 3px solid #23ceed; max-width: 300px; margin: 0 auto;"><span mc:edit="actionbutton"><a href="" style="color: #23ceed; text-decoration:none;">ACTION REQUESTED</a></span></div></h4>
                            </div>
                            
                            <table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; border-top: 1px dotted #f8f8ff;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #ff5400; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #f1b89c;"><img mc:hideable src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/f7b66bb5-4a51-4bd8-87d8-d08b1991e48d.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;" mc:edit="userimageaction"><span class="block-footer-action" mc:edit="blockfooteraction"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #ffffff;"><strong>SUBMIT AN ACTION REQUEST</strong></a></span></td>
                            
                            <td class="keyword" style="background-color: #ff5400; margin: 0; padding: 3px 20px 0 10px; font-size: 11px; color: #f8f8ff; width: auto; text-align: right;">CALL TO ACTION</td>
                             
                            </tr></tbody>
                            </table>
                            
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Action Trigger Min"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:0; background-color: #ff5400; padding: 0; margin-bottom: 2px;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="margin: 0; padding-top:0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-size: 0.8em; color: #ebebeb;" mc:edit="actionmini">
                        	
                            	<a href="" style="color: #ffffff;">Minimized action headline goes here</a>
                           
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                				
            </td>
        </tr>
    	</tbody>
		</table>
			<div style="padding: 0; margin-bottom: 8px; text-align: right; font-family: Helvetica, sans-serif; font-size: 0.7em;"><span mc:edit="blockfooteractionmini"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0; text-decoration:none;">NAME WHO SUBMITTED</a></span>
			</div>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Personnel Movement"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:3px solid #2abef5;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding: 0px;">
                        
                        	<div style="padding-top:18px; padding-right: 18px; padding-bottom: 45px; padding-left: 18px; font-size: 1em;">
                        	<span mc:edit="movementcontent">
                        	
                            	The <strong>Movement</strong> section is for sharing about shifts in personnel movement globally. If someone is joining a team or department, leaving, or relocating, this is a great place to share that information broadly.
                           
                            </span>
                            </div>
                            
                            <table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #cde3ec; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #848480;"><img mc:hideable src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/57fb49f5-c20b-470c-8dd7-2e1302bc255e.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;" mc:edit="userimagemovement"><span mc:edit="blockfootermovement"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>SUBMIT AN UPDATE ON PERSONNEL</strong></a></span></td>
                            
                            <td class="keyword" style="background-color: #2abef5; margin: 0; padding: 3px 7px 0 10px; font-size: 11px; color: #f8f8ff; width: auto; text-align: center;">MOVEMENT</td>
                             
                            </tr></tbody>
                            </table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Personnel Movement Min"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:0; background-color: #2abef5; padding: 0; margin-bottom: 2px;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="margin: 0; padding-top:0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-size: 0.8em; color: #ebebeb;" mc:edit="movementmini">
                        	
                            	<a href="" style="color: #ffffff;">Minimized movement headline goes here</a>
                           
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                				
            </td>
        </tr>
    	</tbody>
		</table>
			<div style="padding: 0; margin-bottom: 8px; text-align: right; font-family: Helvetica, sans-serif; font-size: 0.7em;"><span mc:edit="blockfootermovementmini"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0; text-decoration:none;">NAME WHO SUBMITTED</a></span>
			</div>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="News and Announcements"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:3px solid #00bb35;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding:0;">
                        
                        	<div style="padding-top:18px; padding-right: 18px; padding-bottom: 45px; padding-left: 18px; font-size: 1em;">
                        	<span mc:edit="newscontent">
                        	
                            	<strong>News and Announcements</strong> are for quick notes that may interest others across our global organization. This can be a great place to share encouragements of what you're seeing Jesus do in your area.
                           
                            </span>
                            </div>
                            
                            <table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #b7e2c3; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #848480;"><img mc:hideable src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/57fb49f5-c20b-470c-8dd7-2e1302bc255e.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;" mc:edit="userimagenews"><span mc:edit="blockfooternews"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>SUBMIT AN ANNOUNCEMENT</strong></a></span></td>
                            
                            <td class="keyword" style="background-color: #00bb35; margin: 0; padding: 3px 7px 0 10px; font-size: 11px; color: #f8f8ff; width: auto; text-align: center;">NEWS AND ANNOUNCEMENTS</td>
                             
                            </tr></tbody>
                            </table>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="News and Announcements Min"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:0; background-color: #00bb35; padding: 0; margin-bottom: 2px;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="margin: 0; padding-top:0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-size: 0.8em; color: #ebebeb;" mc:edit="newsmini">
                        	
                            	<a href="" style="color: #ffffff;">Minimized news headline goes here</a>
                           
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                				
            </td>
        </tr>
    	</tbody>
		</table>
			<div style="padding: 0; margin-bottom: 8px; text-align: right; font-family: Helvetica, sans-serif; font-size: 0.7em;"><span mc:edit="blockfooternewsmini"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0; text-decoration:none;">NAME WHO SUBMITTED</a></span>
			</div>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Prayer Alert"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border:3px solid #af1515; background-color: #af1515;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" class="mcnImageBlockInner" style="position: relative; padding:0px;">
                   
                  
                     
                     
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                         <td valign="top" class="mcnTextContent" style="position: relative;">
                        
                        	<div style="padding-top:36px; padding-right: 36px; padding-bottom: 30px; padding-left: 36px; font-size: 1em;">
                             <h1 style="font-family: 'Minion Pro', Georgia, serif; margin-bottom: 20px;"><span style="color:#ffffff;" mc:edit="prayer">Reserved for urgent global (public) prayer requests.</span></h1>
                            
                            </div>
                            
                             <table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; border-top: 1px dotted #f8f8ff;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #af1515; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #dadada;"><img mc:hideable src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/f7b66bb5-4a51-4bd8-87d8-d08b1991e48d.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;" mc:edit="userimageprayer"><span mc:edit="blockfooterprayer"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #ffffff;"><strong>SUBMIT AN URGENT PRAYER REQUEST</strong></a></span></td>
                            
                            <td class="keyword" style="background-color: #af1515; margin: 0; padding: 3px 20px 0 10px; font-size: 11px; color: #f8f8ff; width: auto; text-align: right;">PRAYER ALERT</td>
                             
                            </tr></tbody>
                            </table>
                        </td>
                        
                    </tr>
                	</tbody></table>
                  

                    
                </td>
            </tr>
    </tbody>
</table>
</div>


<div class="repeatBlock" mc:repeatable mc:variant="Prayer Alert Min"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border:0; background-color: #af1515; padding: 0; margin-bottom: 2px;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="position: relative;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent">
                        
                        	<div style="margin: 0; padding-top:0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-size: 0.8em; color: #ebebeb;" mc:edit="prayermini">
                        	
                            	<a href="" style="color: #ffffff;">Minimized prayer headline goes here</a>
                           
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                				
            </td>
        </tr>
    	</tbody>
		</table>
			<div style="padding: 0; margin-bottom: 8px; text-align: right; font-family: Helvetica, sans-serif; font-size: 0.7em;"><span mc:edit="blockfooterprayermini"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0; text-decoration:none;">NAME WHO SUBMITTED</a></span>
			</div>
</div>


<!-- permanent submission note -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border:3px solid #ccdedf; background-color: #ccdedf;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" class="mcnImageBlockInner" style="position: relative; padding:0px;">
                   
                  
                     
                     
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                         <td valign="top" class="mcnTextContent" style="position: relative;">
                        
                        	<div style="padding-top:18px; padding-right: 36px; padding-bottom: 48px; padding-left: 36px;">
                        	
                             <span mc:edit="submissionnotes" style="color:#5f8789; font-size: 1em;"><em>Each week Directors and Senior Area Directors are invited to submit content, but anyone inside ITeams can contribute to InFocus. Click below to share something!</em></span>
                            
                            </div>
                            
                            <table cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; border-top: 1px dotted #f8f8ff;"><tbody><tr>
                            
                           
                            <td class="keyword" style="background-color: #ccdedf; margin:0; padding: 3px 7px 0 10px; font-size: 11px; color: #dadada;"><img mc:edit="userimagesubnotes" mc:hideable src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/57fb49f5-c20b-470c-8dd7-2e1302bc255e.png" alt="" style="width: 23px; vertical-align: top; padding-top: 1px; padding-right: 3px;"><span mc:edit="blockfootersubnotes"><a href="https://docs.google.com/forms/d/1beYsa4Zb7ehc5aaNAjkO7QZkEReKx8ovPZRIEu-9TaE/viewform" style="color: #179ed0;"><strong>SUBMIT CONTENT</strong></a></span></td>
                            
                            <td class="keyword" style="background-color: #ccdedf; margin: 0; padding: 3px 20px 0 10px; font-size: 11px; color: #232323; width: auto; text-align: right;">WHAT'S INFOCUS</td>
                             
                            </tr></tbody>
                            </table>
                        </td>
                        
                    </tr>
                	</tbody></table>
                  

                    
                </td>
            </tr>
    </tbody>
</table>
<!-- end permanent submission note -->


</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                          	<a href="http://vimeo.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="right" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/8de96a66-3290-4c9e-bf15-a2d5342dd369.png" style="padding: 0 10px;" alt="Vimeo"></a>
                                                  
                        	<a href="http://facebook.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="right" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/6dbbc767-7178-41e8-944d-5adcdd124161.png" style="padding: 0 10px;" alt="Facebook"></a>
                        
                      		<a href="http://twitter.com/ITeamsUSA" style="border:0;text-decoration:none;"><img align="right" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/1eee8b03-b7dd-4071-b81a-32d357da506d.png" style="padding: 0 10px;" alt="Twitter"></a>
                        </td>
                        </tr>
                        <tr>
<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <em>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br>
    <br>
    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
    <a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>&nbsp;
    <br>
    <br>
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*



                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>